<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="company.css">
    <link rel="stylesheet" href="header.css">
    <title>List customers</title>
    <style>
        .list {
            position: relative;
            width: 80%;
            height: auto;
            left: 10%;
            height: auto;
            border: 1px solid rgb(255, 178, 85);
            border-radius: 30px;
            margin: 100px 0;
            padding: 40px 30px;
        }

        .fun{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0 50px;
        }

        .fun svg{
            width: 50px;
            height: 50px;
            color: rgb(255, 178, 85);
        }


        .list .fun h4 {
            text-align: center;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(255, 178, 85);
        }

        .bar {
            width: 98%;
            height: 40px;
            display: flex;
            background-color: rgba(1, 0, 1, 0.336);
            align-items: center;
            border-radius: 25px;
            gap: 15px;
            margin: 20px 10px;
            padding: 0 30px;
        }

        .bar label {
            color: rgb(255, 178, 85);
            width: 150px;
            border: 1px solid rgb(255, 178, 85);
            background-color: #fff;
            border-radius: 15px;
            transition: all 0.2s;
            padding: 4px 12px;
            text-align: center;
            cursor: pointer;
        }

        .bar label:hover {
            border: 1px solid rgb(255, 178, 85);
            border-radius: 30px;
        }

        .bar input[type="radio"]:checked+label {
            background-color: rgb(255, 178, 85);
            color: #fff;
            transition: all 0.2s;
            opacity: .9;
        }

        .bar input[type="radio"] {
            display: absolute;
            position: absolute;
            opacity: 0;
        }

        .sub {
            position: relative;
            display: flex;
            width: 100%;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            justify-content: space-between;
        }

        .total {
            position: relative;
            display: flex;
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            justify-content: space-between;
        }

        .pric {
            position: relative;
            font: inherit;
        }

        .infoder {
            position: relative;
            display: flex;
            justify-items: center;
            width: 90%;
        }

        .tab{
            border-radius: 25px;
            position: relative;
            left: 5%;
            width: 100%;
            height: auto;
        }
        .tab tr{
            width: 100%;
        }
        .tab tr th{
            width: 200px;
            text-align: center;
            color: rgb(255, 178, 85);
        }
        .tab tr td{
            overflow: hidden;
            text-align: center;
        }
        .tab tr td div{
            display: flex;
        }
        .butt {
            text-decoration: none;
            padding: 5px 20px;
            color: rgb(255, 178, 85);
            border: 1px solid rgb(255, 178, 85);
            border-radius: 25px;
        }
        .bu{
            width: 45%;
            background: transparent;
            color: rgb(255, 178, 85);
            border: 1px solid rgb(255, 178, 85);
            border-radius: 25px;
        }
        .bu:hover, .butt:hover{
            background-color: rgb(255, 178, 85);
            color: #fff;
            border: 1px solid transparent;
        }
    </style>
</head>

<body>
    <nav class="linkk">
        <div>
            <div class="barr">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                    </svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                    </svg>
                </a>
            </div>
            <a href="homepage.html" class="home">
                <ul>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-playstation" viewBox="0 0 16 16">
                        <path
                            d="M15.858 11.451c-.313.395-1.079.676-1.079.676l-5.696 2.046v-1.509l4.192-1.493c.476-.17.549-.412.162-.538-.386-.127-1.085-.09-1.56.08l-2.794.984v-1.566l.161-.054s.807-.286 1.942-.412c1.135-.125 2.525.017 3.616.43 1.23.39 1.368.962 1.056 1.356ZM9.625 8.883v-3.86c0-.453-.083-.87-.508-.988-.326-.105-.528.198-.528.65v9.664l-2.606-.827V2c1.108.206 2.722.692 3.59.985 2.207.757 2.955 1.7 2.955 3.825 0 2.071-1.278 2.856-2.903 2.072Zm-8.424 3.625C-.061 12.15-.271 11.41.304 10.984c.532-.394 1.436-.69 1.436-.69l3.737-1.33v1.515l-2.69.963c-.474.17-.547.411-.161.538.386.126 1.085.09 1.56-.08l1.29-.469v1.356l-.257.043a8.454 8.454 0 0 1-4.018-.323Z" />
                    </svg>
                </ul>
                <div class="a">PS Weed</div>
            </a>
        </div>
        <div class="b">Enjoy Ur life B4 U Die ..</div>
        <div class="rightt">
            <div class="log">
                <a href="login.html">Login</a>
                <z>/</z>
                <a href="signup.html">Sign Up</a>
            </div>
            <a class="cart" href="cart.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg>
            </a>
            <div class="profile">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </svg>
                <div class="lik">
                    <a href="pass.html">Update Password</a>
                    <a href="Listoder.html">My Oder</a>
                    <a href="allitem.html">All Item</a>
                    <a href="listcus.html">List Account</a>
                    <div class="nhr"></div>
                    <p><a href="#">Log Out</a></p>
                </div>
            </div>
        </div>
    </nav>
    <div class="list">
        <div class="fun">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-controller"
                viewBox="0 0 16 16">
                <path
                    d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1z" />
                <path
                    d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z" />
            </svg>
            <h4>Customers</h4>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-joystick"
                viewBox="0 0 16 16">
                <path
                    d="M10 2a2 2 0 0 1-1.5 1.937v5.087c.863.083 1.5.377 1.5.726 0 .414-.895.75-2 .75s-2-.336-2-.75c0-.35.637-.643 1.5-.726V3.937A2 2 0 1 1 10 2z" />
                <path
                    d="M0 9.665v1.717a1 1 0 0 0 .553.894l6.553 3.277a2 2 0 0 0 1.788 0l6.553-3.277a1 1 0 0 0 .553-.894V9.665c0-.1-.06-.19-.152-.23L9.5 6.715v.993l5.227 2.178a.125.125 0 0 1 .001.23l-5.94 2.546a2 2 0 0 1-1.576 0l-5.94-2.546a.125.125 0 0 1 .001-.23L6.5 7.708l-.013-.988L.152 9.435a.25.25 0 0 0-.152.23z" />
            </svg>
        </div>
        <br>
        <hr>
        <div class="bar">
            <div class="status">
                <input type="radio" name="cus" id="cus1" >
                <label for="cus1">Employees</label>
            </div>
            <div class="cus">
                <input type="radio" name="cus" id="cus2" checked>
                <label for="cus2">Customers</a></label>
            </div>
        </div>
        <hr>
        <div class="infoder">
            <table class="tab" align="center" cellpadding="10px" >
                <tr>
                    <th>ID</th>
                    <th>Phone number</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Chance</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>0312321321</td>
                    <td>Zoe</td>
                    <td>123 Tay Ban Nha</td>
                    <td>
                        <button class="bu" type="button" >Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>093123112</td>
                    <td>Thomas</td>
                    <td>456 Ho Tay</td>
                    <td>
                        <button class="bu" type="button" >Delete</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>


</html>