.main {
    position: relative;
    display: flex;
    height: auto;
    width: auto;
    padding-left: 50px;
}

.loc {
    width: 200px;
    height: auto;

}

.con {
    width: 100%;
    height: 52px;
    position: relative;
    align-items: center;
    display: flex;
}

.tit {
    background: transparent;
    color: rgb(255, 178, 85);
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 26px;
    border: 3px solid rgb(255, 178, 85);
    border-radius: 15px;
    transform: translate(0);
    overflow: hidden;
    cursor: pointer;
    width: 200px;
    height: 52px;
    position: relative;
    left: 20px;
}

.tit:hover {
    background: rgb(255, 178, 85);
    color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 5px rgb(255, 178, 85),
        0 0 10px rgb(255, 178, 85),
        0 0 15px rgb(255, 178, 85),
        0 0 20px rgb(255, 178, 85);
}


.search {
    width: 500px;
    position: relative;
    display: flex;
}

.search input {
    position: relative;
    left: 170px;
    text-transform: translate(-50%, -50%);
    color: rgb(255, 178, 85);
    font-style: 16px;
    background: transparent;
    width: 250px;
    height: 30px;
    padding: 10px;
    border: solid 2.5px rgba(255, 178, 85);
    border-radius: 35px;
    transition: all 0.5s;
}

.search input::-webkit-input-placeholder {
    color: rgb(255, 178, 85);
    opacity: .7;
    transition: opacity 150ms ease-out;
}

.search input:hover {
    box-shadow: 0 6px 20px 0 rgb(255, 178, 85);
}

.search datalist {
    color: rgb(255, 178, 85);
}

.search label {
    position: relative;
    top: 50%;
    left: 200px;
}

.ani {
    position: relative;
    text-decoration: none;
    left: 50px;
}

.ani label {
    width: 150px;
    height: auto;
    padding: 10px 20px;
    background-color: rgb(255, 178, 85);
    color: rgb(255, 255, 255);
    border-radius: 25px;
}

.ani label:hover{
    background-color: linear-gradient(45deg, #fff, rgb(255, 178, 85));
    color: linear-gradient(45deg, rgb(255, 178, 85, #fff));
}

.trap {
    position: relative;
    width: auto;
    height: auto;
    left: 15%;
}

.fil {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    justify-content: center;
    list-style: none;
    padding: 0 20px;
}

.fil h3 {
    color: rgb(40, 83, 135);
    font-size: 18px;
    font-family: Arial, sans-serif;
    position: relative;
    justify-content: center;
    text-align: center;
    opacity: .8;
}

.fil p {
    display: inline;
    margin: 0;
}

.fil p label {
    color: rgb(255, 178, 85);
    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    margin: 3px 0;
    transition: all 0.2s;
    padding: 8px 12px;
}

.fil p label:hover {
    border: 1px solid rgb(255, 178, 85);
}

.fil p input[type="checkbox"]:checked+label {
    border: 1px solid rgb(255, 178, 85);
    background-color: rgb(255, 178, 85);
    color: #fff;
    transition: all 0.2s;
    opacity: .9;
}

.fil p input[type="radio"]:checked+label {
    border: 1px solid rgb(255, 178, 85);
    background-color: rgb(255, 178, 85);
    color: #fff;
    transition: all 0.2s;
    opacity: .9;
}

.fil p input[type="checkbox"] {
    display: absolute;
    position: absolute;
    opacity: 0;
}

.fil p input[type="radio"] {
    display: absolute;
    position: absolute;
    opacity: 0;
}



.line {
    background-color: rgb(255, 178, 85);
    border-radius: 5px;
    width: 3px;
    height: 1000px;
}

.ver {
    width: 95%;
    height: 1px;
    background-color: #fff;
    border-radius: 15px;
    position: relative;
    left: 2.5%;
    margin: 10px 0;
}

.sp {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: auto;
    height: fit-content;
    gap: 10px;
    left: 7%;
}

.sp a {
    text-decoration: none;
}

.item {
    display: grid;
    width: 200px;
    height: 320px;
    border: 1px solid;
    border-color: antiquewhite;
    border-radius: 15px;
}

.picitem {
    width: 200px;
    height: 200px;
}

.picitem img {
    width: 200px;
    height: 200px;
    border-radius: 15px 15px 0 0;
}

.t {
    color: transparent;
}

.center {
    width: 200px;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(12, 13, 13);
    opacity: .6;
}
.icos{
    color: rgb(255, 178, 85);
}
.inf {
    width: 150px;
    height: 40px;
    margin: 0;
    font-size: 12px;
    overflow: hidden;
    padding: 10px 0 0 10px;
}

.pri {
    width: 50px;
    height: 40px;
    padding: 10px 5px 0 0;
    color: rgb(26, 24, 24);
    font-size: 14px;
    font-family: cursive;
    position: relative;
    justify-content: center;
    align-items: center;
}

.inff {
    height: 40px;
    width: 100%;
    overflow: hidden;
    padding: 0 10px;
    font-size: 12px;
    color: black;
    opacity: 0.6;
}

.addcart {
    height: 40px;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    padding: 0 10px;
    gap: 10px;
    top: 5px;
}
.but {
    margin-left: 170px;
    font-size: 20px;
    border: 0px;
    background: white;
}
.buted,
.butde {
    position: relative;
    width: 90%;
    height: 25px;
    background-color: rgb(255, 178, 85);
    color: rgb(255, 255, 255);
    font-size: 14px;
    border: 0 solid;
    border-radius: 15px;
}

.buted:hover,
.butde:hover {
    background: #fff;
    color: rgb(255, 178, 85);
    border: 2px solid rgb(255, 178, 85);
    padding-top: 0;
}

.bt {
    position: relative;
    width: 400px;
    height: auto;
    margin: 50px 0 50px 670px;
}
.pagi {
    display: flex;
    justify-content: center;
}