
html,
body {
    position: relative;
    margin: 0;
    width: 100%;
    height: auto;
}

.ver {
    width: 95%px;
    height: 1px;
    background-color: #fff;
    border-radius: 15px;
    position: relative;
    left: 2.5%;
    margin: 10px;
}

.dr {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: auto;
    background-color: rgb(52, 115, 203);
    margin: 0;
    border: 2px solid rgb(191, 145, 145);
    border-radius: 5px;
    padding: 0 0 50px 0;
}


.Company {
    position: relative;
    display: flex;
}

.namelogo {
    position: relative;
    display: flex;
    width: 65%;
    height: 100px;
    gap: 30px;
}

.namelogo ul {
    position: relative;
    left: 40px;
    top: 20px;

    color: aliceblue;
}

.namelogo ul svg {
    width: 100px;
    height: 100px;
}


.name {
    position: relative;
    width: 200px;
    height: 100px;
    justify-content: center;
    margin: 0;
    top: 30%;
    left: 50px;
    font-family: 'Times New Roman', Times, serif;
    width: auto;
    height: auto;
    margin: 0;
    font-size: 40px;
    color: #fff;
}

.la {
    width: 35%;
    font-family: Arial, sans-serif;
    color: #fff;
}

.la h4 {
    margin: 20px 0 0 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.la p {
    font-size: 14px;
    margin: 20px 0 0 0;
}

.la h6 {
    font-size: 14px;
    font-weight: 300;
    margin: 10px 0;
}

.connect {
    position: relative;
    display: flex;
    gap: 10px;
}

.connect a {
    text-decoration: none;
    margin: 10px 0;
}

.connect a svg {
    width: 30px;
    height: 30px;
    color: #fff;
}

.aboutcompany {
    position: relative;
    height: auto;
    display: flex;

}

.infoleft {
    position: relative;
    display: flex;
    width: 65%;
    gap: 25px;
    left: 5%;
}

.aboutus {
    position: relative;
    display: block;
    width: 22%;
    height: auto;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.aboutus h3 {
    position: relative;
    font-size: 26px;
    color: #fff;
    justify-content: center;
    margin: 0;
}

.aboutus a {
    position: relative;
    display: block;
    width: auto;
    height: auto;
    font-size: 14px;
    color: antiquewhite;
    text-decoration: none;

}

.introduce {
    width: 35%;
    height: auto;
    position: relative;
    padding: 0 20px 0 0;
}

.introduce p {
    font-size: 13px;
    color: antiquewhite;
    overflow: hidden;
}

.last {
    width: auto;
    position: relative;
    text-align: center;
    color: #fff;
    justify-content: center;
}