body {
    margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.linkk {
    position: relative;
    display: flex;
    height: 50px;
    background-color: #252525;
    color: aliceblue;
    align-items: center;
    justify-content: space-between;
}

.linkk a {
    text-decoration: none;
    color: aliceblue;
    margin: 0;
}

.barr {
    position: relative;
    height: 50px;
    display: flex;
    left: 20px;
    top: 35px;
    gap: 20px;
}

.barr a svg,
.rightt a svg {
    position: relative;
    color: aliceblue;
    align-items: center;
    width: 30px;
    height: 30px;
    margin: 0;
}


.home {
    position: relative;
    display: flex;
    width: 300px;
    height: 50px;
    left: 100px;
    top: -18px;
    font-family: 'Times New Roman', Times, serif;
    background-color: transparent;
    color: aliceblue;
    align-items: center;
}


.home ul svg {
    left: 20px;
    width: 50px;
    height: 50px;
}

.home ul svg {
    width: 40px;
    height: 40px;
    color: aliceblue;
}


.a {
    position: relative;
    width: 250px;
    height: auto;
    font-size: 30px;
    left: 20px;
    transform: translate(0%, -10%);
}

.b {
    position: relative;
    font-family: 'Lobster', cursive;
    font-size: 16px;
}

.rightt {
    position: relative;
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    width: 350px;
    height: 50px;
    gap: 30px;
}

.rightt .log {
    transform: translate(100px, 0);
    z-index: 20;
}

.rightt .cart {
    position: relative;
    transform: translate(100px, 0);
    z-index: 20;
}

.profile {
    display: block;
    justify-content: center;
    padding: 10px 0 0 0;
    width: 150px;
    height: 40px;
    font-size: 18px;
    background-color: #252525;
    z-index: 0;
}

.profile svg {
    width: 30px;
    height: 30px;
    margin: -5px 0 10px 100px;
}

/* .profile svg:hover{
    transform: translate( 100px,0);
} */

.profile:hover {
    height: auto;
    border-radius: 15px;
    transform: translate(0, 39.5%);
    z-index: 10;
}

.profile .lik {
    padding: 0 0 10px 0;
}

.profile .lik p {
    padding-left: 13px;
    margin: 5px 0;
}

.nhr {
    width: 90%;
    height: 1px;
    background-color: #fff;
    border-radius: 15px;
    position: relative;
    left: 5%;
    margin: 15px 0;
}