body {
    margin: 0;
    /* background-color: antiquewhite; */
    font-family: 'Times New Roman', Times, serif;
}

.head {
    position: relative;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-top: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.bo {
    width: 80%;
    height: 650px;
    position: relative;
    left: 50%;
    top: 30px;
    transform: translate(-50%, 0);
    display: flex;
    gap: 30px;
}

.le {
    width: 70%;
    height: auto;
    position: relative;
}

.del {
    position: relative;

}

.del input {
    position: relative;
    border: 1px solid rgb(255, 178, 85);
    border-radius: 25px;
    margin: 10px 0;
    height: 40px;
    padding: 0 30px;
}

.namede {
    font-size: 22px;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0 0 20px 10px
}

.namecus {
    position: relative;
    display: flex;
    gap: 10px;
}

.namecus input {
    width: 50%;
}

.addr {
    position: relative;
    width: 100%;
    height: 40px;

}

.city {
    position: relative;
    display: flex;
    gap: 10px;
    width: 100%;
}

.city input {
    width: 33.33%;
}

.warn {
    position: relative;
    color: rgba(85, 56, 56, 0.853);
    font-size: 18px;
    font-weight: 500;
    text-align: right;
}

.opt {
    position: relative;
    display: flex;
    gap: 10px;
}

.cad {
    position: relative;
    width: 50%;
}

.cad label {
    color: rgb(255, 178, 85);
    display: flex;
    background-color: rgb(252, 247, 237);
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0;
    justify-content: center;
    gap: 10px;
    transition: all 0.2s;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 18px;
}

.cad label:hover {
    border: 1px solid rgb(255, 178, 85);
}

.cad input[type="radio"]:checked+label {
    border: 1px solid rgb(255, 178, 85);
    background-color: rgb(255, 178, 85);
    color: #fff;
    transition: all 0.2s;
    opacity: .9;
}

.cad input[type="radio"] {
    display: absolute;
    position: absolute;
    opacity: 0;
}

.cad label svg {
    position: relative;
    width: 25px;
    height: 25px;
    align-items: center;
}

.ri {
    width: 30%;
    position: relative;
}

.ri .scrollspy-example-2 {
    overflow: hidden;
}

.su,
.en {
    position: relative;
    display: flex;
    width: 100%;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    justify-content: space-between;
}

.tol {
    position: relative;
    display: flex;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    justify-content: space-between;
}

.prod {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
}

.prod img {
    width: 80px;
    height: 80px;
    margin: 10px 0;
    border-radius: 15px;
}

.napr {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px 0 0 10px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}

.forward {
    position: relative;
    width: 100%;
    height: 50px;
    justify-items: center;
}

.forward label {
    color: rgb(255, 178, 85);
    position: relative;
    background-color: rgb(252, 247, 237);
    border-radius: 25px;
    margin: 3px 0;
    text-align: center;
    width: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    transition: all 0.2s;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 18px;
}

.forward label:hover {
    border: 1px solid rgb(255, 178, 85);
    background-color: rgb(252, 247, 237);
}

.forward>input[type="submit"] {
    display: absolute;
    position: absolute;
    opacity: 0;
}