.mainpro {
    background-color: transparent;
    position: relative;
    width: 80%;
    height: auto;
    display: flex;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 100px 0;
    gap: 30px;
}

a {
    text-decoration: none;
    color: rgba(255, 178, 85);
}

.proleft {
    position: relative;
    width: 70%;
    height: auto;

}

.proleft h4 {
    position: relative;
    align-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 28px;
    left: 30px;
    top: 10px;
}

.spp {
    position: relative;
    display: flex;
    padding: 20px 0;

}

.spp img {
    width: 160px;
    height: 160px;
    background-color: antiquewhite;
}


.infsp {
    width: 100%;
    padding-left: 20px;
}

.infpro {
    width: 80%;
    height: 100px;
    overflow: hidden;
}

.nsp {
    position: relative;
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 600;
    justify-content: space-between;
}

.quan {
    position: relative;
    display: flex;
    color: rgb(90, 85, 78);
    gap: 20px;
    justify-content: space-between;
}

.tity {
    position: relative;
    width: 68%;
}

.tity input {
    text-transform: translate(-50%, -50%);
    position: relative;
    color: rgb(255, 178, 85);
    font-style: 16px;
    left: 10px;
    background: transparent;
    padding-left: 13px;
    width: 38px;
    height: 26px;
    border: solid 2.5px rgba(255, 178, 85);
    border-radius: 5px;
    transition: all 0.5s;
}

.edit {
    position: relative;
    display: flex;
    width: 10%;
    gap: 20px;
}

.fav,
.trash {
    display: block;
    position: relative;
    display: flex;
}

.fav label svg,
.trash label svg {
    width: 25px;
    height: 25px;
}

.fav label:hover {
    color: #ff5252;
}

.trash label:hover {
    color: rgb(255, 178, 85);
}

.fav input[type="checkbox"]:checked+label {
    color: #ff5252;
    transition: all 0.2s;
    opacity: .9;
}

.fav input[type="checkbox"],
.trash input[type="checkbox"] {
    display: absolute;
    position: absolute;
    opacity: 0;
}

.proright {
    position: relative;
    width: 30%;
}

.proright h3 {
    position: relative;
    font-size: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    top: 10px;
    margin-bottom: 30px;
}

.sub,
.en{
    position: relative;
    display: flex;
    width: 100%;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    justify-content: space-between;
}
.total {
    position: relative;
    display: flex;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    justify-content: space-between;
}

.pric {
    position: relative;
    font: inherit;
}

.proright button {
    background: transparent;
    color: rgb(255, 178, 85);
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 26px;
    border: 3px solid rgb(255, 178, 85);
    border-radius: 15px;
    transform: translate(0);
    width: 90%;
    height: 52px;
    left: 5%;
    position: relative;
}

.proright button:hover {
    background: rgb(255, 178, 85);
    color: #fff;
    border-radius: 30px;
}
